
#                                                   LOG CONFIG FILE

#Levels of Logging INFO: info and fatal
#                  FATAL: fatal only
#                  DEBUG: debug, info and fatal
#                  WARN: fatal only
log4j.rootCategory=INFO, file

# File used for logging.
log4j.appender.file = org.apache.log4j.RollingFileAppender

#Log Directory
log4j.appender.file.File = //promo/api/promo_campaign.log
#Log Config
log4j.appender.file.Append = true
log4j.appender.file.MaxFileSize = 5MB 
log4j.appender.file.MaxBackupIndex = 10 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n
